<html>
    <head>
        <meta charset="UTF-8">
        <title>Diagrams</title>
        <script src="CommonOperations.js"></script>
        <script>
            //ALL OK
            document.addEventListener('DOMContentLoaded', function() {
                loadAccesibilityList();
        });
        </script>
        <script>
            window.onload = function (){
                loadDates(false);
            }
        </script>
        <style>
            /* Basic styling */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 20px 0;
                position: relative;
            }
            header img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 0 auto;
            }
            header h1 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #f1f1f1;
                text-align: center;
            }
            nav ul li {
                display: inline;
                padding: 10px 20px;
            }
            nav ul li a {
                text-decoration: none;
                color: #333;
            }
            section {
                margin: 20px 0;
                padding: 20px;
                background-color: #f9f9f9;
            }
            footer {
                text-align: center;
                background-color: #333;
                color: white;
                padding: 10px;
            }
            .container {
                overflow: hidden; /* Clear the floats */
            }
            .diagram{
                margin:auto;
                text-align: center;
            }
            .selector{
                text-align: center;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 20px;
            }
            .message{
                text-align: center;
                margin: 10px;
            }

        
        </style>
    </head>
    <body>
        <header>
            <img src="Top_Image.png" alt="Flexible Image">
        </header>
    
        <nav>
            <ul id="menu">
                
            </ul>
        </nav>

        <section>
            <div class="selector">
                <span class="selector">Select Diagram:</span>
                <select id="diagramComboBox">
                    <option value="TimeInRange">Time in Range</option>
                    <option value="GlucoseInsulin">Glucose - Insulin</option>
                </select>
                <span style="margin-left: 20px;">From:</span>
                <select class="comboBoxStyling" id="dateSelectorFrom" onchange="loadDates(true)"></select>
                <span style="margin-left: 20px;">To:</span>
                <select class="comboBoxStyling" id="dateSelectorTo"></select>
                <button onclick="loadDiagram()" class="inputButton" style="background-color: aqua;">Load Diagram</button>
            </div>

            

        </section>

        
        
        <section>

            <div id="content">
			<div id="diagram" class="rightDiv">
                    <div id="message">
                
                    </div>
                <div class="diagram">
                    <img id="loadedDiagram"  src="Insulin_struct.png" style="max-width: 1200px;">
                </div>
            </div>
        </section>
        

    </body>
    <script>


        function loadDates(flag){
            const url = getEndPoint("/load_dates");
            var dateSelect;
            var date;

            if(flag){
                clearSelectTo();
                dateSelect = document.getElementById("dateSelectorTo"); 
                date = document.getElementById("dateSelectorFrom").value;
            }
            else{
                dateSelect = document.getElementById("dateSelectorFrom");
                date = "01.01.0001" ;
            }

            const dataTSend = {
                "patientId" : sessionStorage.getItem("patientId"),
                "date" : date
            }

            const jsonString = JSON.stringify(dataTSend, null, 2);
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: jsonString
            })
            .then(response => response.json())
            .then(data => {
                data.forEach(item =>{

                    var option = document.createElement("option");
                    option.value = item.date;
                    option.innerHTML = item.date;
                    

                    dateSelect.appendChild(option);
                })

                if(!flag) loadDates(true);
                
            })
            .catch(error => {
                console.error('Error:', error); // Handle errors
            });
        }

        

        function loadDiagram(event){
            const url = getEndPoint("/load_diagrams");

            
            var patientId = sessionStorage.getItem("patientId");
            var select1 = document.getElementById("diagramComboBox").value;
            var select2 = document.getElementById("dateSelectorFrom").value;
            var select3 = document.getElementById("dateSelectorTo").value;
            
        

            const dataToSend = {
                "diagramType" : select1,
                "patientId" : patientId,
                "dateFrom": select2,
                "dateTo" : select3
            }

            changeImage(url,dataToSend);
            
        
        }

        function clearSelectTo(){
            var element= document.getElementById("dateSelectorTo");

            while(element.firstChild){
                element.removeChild(element.firstChild);
            }
        }

        function changeImage(url,dataToSend){
            const element = document.getElementById("message");
            while(element.firstChild){
                element.removeChild(element.firstChild);
            }

            const jsonString = JSON.stringify(dataToSend, null, 2);
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: jsonString
            })
            .then(response => response.blob())
            .then(blob => {
                const imageUrl = URL.createObjectURL(blob);
                const imgElement = document.getElementById("loadedDiagram");
                imgElement.src = imageUrl;
            })
            .catch(error => {
                console.error('Error:', error); // Handle errors
            });

            if(document.getElementById("diagramComboBox").value == "TimeInRange"){
                const messageUrl = getEndPoint("/load_diagram_message");
                
                var select2 = document.getElementById("dateSelectorFrom").value;
                var select3 = document.getElementById("dateSelectorTo").value;    
                const dataTSend = {
                    "patientId" : sessionStorage.getItem("patientId"),
                    "dateFrom" : document.getElementById("dateSelectorTo").value,
                    "dateTo" : document.getElementById("dateSelectorTo").value
                }

                const json = JSON.stringify(dataTSend, null, 2);
                fetch(messageUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: json
                })
                .then(response => response.json())
                .then(data => {

                    const messageElement = document.getElementById("message");
                    var h3= document.createElement('h3');
                    h3.innerHTML = data.glucose_message;
                    
                    if(data.status == "good"){
                        h3.style.color = "green";
                    }
                    else h3.style.color = "red";

                    h3.classList.add("message");
                    messageElement.appendChild(h3);
                })
                .catch(error => {
                    console.error('Error:', error); // Handle errors
                });
            }

        }
    </script>
</html>